spring.application.name=student_management

spring.datasource.url= jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=2005
spring.jpa.hibernate.ddl-auto=update